<html>
        <head>
            <title> Fastload </title>
            <link rel="shortcut icon" href="icon.png"></link>
            <link rel="stylesheet" type="text/css" href="styles.css">
            <script src="facebook.js"></script>
            <script src="fbUpload.js"></script>
            <script src="scripts.js"></script>
        </head>
        <body>
            <div class = "overlay">
                <div class="navbar">
                    <a href="index.html"><img src="fastload.png" class="logo"/></a>
                    <div class="navbarButton navbarButtonLast">
                        <h6> Log In </h6>
                    </div>
                    <div class="navbarButton">
                        <h6> Upload </h6>
                    </div>
                </div>
                <div id="fade" class="content loginContent">
                    <img class="textHeight" src="LogIn.png"/>
                    <div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="true" data-auto-logout-link="true" data-use-continue-as="true" data-scope="publish_actions"></div>
                    <div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="true" data-auto-logout-link="true" data-use-continue-as="true" data-scope="publish_actions"></div>
                    <div class="vimeo-login"><h4>Login to Vimeo</h4></div>
                    <button id="submitButton" class="submitSignin"> Publish </button>
                </div>
                <div class="footer">
                    <h6 class="footerText"> 
                        <a class="underlineHover" href="privacypolicy.html">Privacy Policy</a> : 
                        <a class="underlineHover" href="termsofservice.html">Terms of Service</a> : 
                        <a class="underlineHover" href="contact.html">Contact</a>
                    </h6>
                </div>
            </div>
        </body>
    </html>