<html>
    <head>
        <title> Fastload </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class = "overlay">
            <div class="content loginContent">
                <h1 class="signupHeader"> Sign Up </h1>
                <h3> Username </h3>
                <input class="signupInput" placeholder="username" type="text" name="username" />
                <h3> Password </h3>
                <input class="signupInput" placeholder="password" type="text" name="password" />
                <button class="first loginbutton"> Log In </button>
                <button class="last loginbutton"> I Forgot My Password </button>
            </div>
        </div>
    </body>
</html>